:root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lihghtColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding:8%;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lihghtColor);
}

span{
    color: var(--primaryColor)
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 2.9rem;
    font-size: 1rem;
}


nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lihghtColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
/* //////////////////////home sec/////////////////////////////*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;

}
.btn{
background-color: var(--primaryColor);
color: var(--lihghtColor);
text-decoration: none;
font-weight: bold;
padding: 0.81rem 1.87rem;
border-radius: 30px;
border: 2px solid transparent;
transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 70px;
}
label{
    font-size: 25px;  
}
textarea{
    width: 300px;
    height: 50px;
    font-size: 20px;
    line-height: 2.9rem;
}
select{
    font-size: 20px;
}
input{
    width: 300px;
    height: 30px;
    font-size: 20px;
    line-height: 2.9rem;
}
.form-check .form-check-input{
    width: 30px;   
    height: 20px;
}
.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);

}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}
/* //////////////////////index sec/////////////////////////////*/

.index-sec { 
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.index-pr { 
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
    
   
}
.index-pr2 { 
    background-color:#404041;
    padding: 2rem var(--padding);
   
   
}

.index-num{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
     align-items: center; 
    justify-content: space-around; 
   
 
}
.link1{
    list-style: none;

}
.link1-item{
    display: inline-block;
    width: 2rem;
    
 
   background-color: var(--lihghtColor);
  
   border-radius: 30px;
   border: 2px solid transparent;
   text-align: center;
   
}
.a-link{
    text-decoration: none;
    color:var(--bgColor-1);

}
.card-img-vew{
    width: 20%;
    height: 10%;
    margin-top: 5%;
    margin-right: 5%;
    
   
}

/* //////////////////////about sec/////////////////////////////*/

 .about { 
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}

.about .container-images img{
    width: 70%;
}
.about .container-texts{
    width: 40%;
} 
/* //////////////////////servic sec/////////////////////////////*/

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
/* //////////////////////box sec/////////////////////////////*/

.box{
display: flex;
justify-content: space-between;

}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin-left: 3px;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
/* //////////////////////skills sec/////////////////////////////*/

.skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
    
}
.skills .container-texts{
    width: 40%;
}
.skills .container-skills{
    width: 50%;
}
.container-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lihghtColor);
    border-radius: 50%;
    margin: 0 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/* //////////////////////footer sec/////////////////////////////*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lihghtColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
   margin-top: 1rem;
}
#menu{
    display: none;
    position: relative;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lihghtColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/* //////////////////////media/////////////////////////////*/
@media screen and (max-width:575px){

    :root{
      
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
     display: none;
    }
    nav{
        position: fixed;
        padding-top: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
 
    }
   
    nav>a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 100vh;
        height: 100vh;
        top: 0;
        right: -70px;
        background-color: var(--bgColor-2);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    nav ul.is-active{
        display: block;
    }
    .container-texts{
        bottom: 0;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px; 
    }
    .social a{
        text-decoration: none;
    }

    #menu{
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    } 
  .skill{
width: 80px;
height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width:576px) and (max-width:767px){
        
    :root{
        
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
     display: none;
    }
    nav{
        position: fixed;
        padding-top: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
 
    }
    nav ul.is-active{
        display: block;
    }
    nav>a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 100vh;
        height: 100vh;
        top: 0;
        right: -60px;
        background-color: var(--bgColor-2);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px; 
    }
    .social a{
        text-decoration: none;
    }

    #menu{
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    } 
  .skill{
width: 80px;
height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width:991px){

    :root{
        
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
     display: none;
    }
    nav{
        position: fixed;
        padding-top: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
 
    }
    nav ul.is-active{
        display: block;
    }
    nav>a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 100vh;
        height: 100vh;
        top: 0;
        right: -60px;
        background-color: var(--bgColor-2);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px; 
    }
    .social a{
        text-decoration: none;
    }

    #menu{
        display: block;
    }
  
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    } 
  .skill{
width: 80px;
height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}
@media screen and (min-width:992px)and(max-width:1279px){

    :root{
        
        --padding:1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
     height: auto;
     width: 100%;
    }
    nav{
        position: fixed;
        padding-top: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
 
    }
    nav ul.is-active{
        display: block;
    }
    nav>a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        width: 50vh;
        height: 100vh;
        top: 0;
        right: -60px;
        background-color: var(--bgColor-2);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0;

    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px; 
    }
    .social a{
        text-decoration: none;
    }

    #menu{
        display: block;
    }
   
    .about .container-texts{
        width: 60%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
   
    .skills .container-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    } 
  .skill{
width: 80px;
height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}